# A GCS bucket used for sharing generated SSH keys and GHFS configuration.
CONFIGBUCKET="dviddata2"

# The Google Cloud Platform text-based project-id which owns the GCE resources.
PROJECT="sparkservices-1144"

# GCE settings.
# choose custom image that implements DVIDSparkServices
GCE_IMAGE='dvidservicesimage'
GCE_MACHINE_TYPE='n1-standard-2'
GCE_ZONE="us-central1-a"

# Prefix to be shared by all VM instance names in the cluster, as well as for
# SSH configuration between the JobTracker node and the TaskTracker nodeis.
# (set on command line with -P flag
#PREFIX='hadoop'
# The number of worker nodes in the cluster (set on command line -n flag)
#NUM_WORKERS=2

ENABLE_HDFS=false

# point to custom python installation
#PYSPARK_PYTHON=/usr/local/bin/python
